# NEW (TiDB Cloud)
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=LkAmvSaRsrbFjyy.root
DB_PASS=hlll038ZKym02nKH
DB_NAME=test
# IMPORTANT: TiDB requires secure connection
DB_SSL=true
EMAIL_USER=Idaten717@gmail.com
EMAIL_PASS=qigy djfd bieg cdap 